Found 6 duplicate color(s):

Duplicate RGB(52, 51, 90)
  Original (Idx 35): Freq 52.5kHz, LPI 1192.31
  Duplicate (Idx 36): Freq 52.5kHz, LPI 1076.92

Duplicate RGB(46, 47, 84)
  Original (Idx 39): Freq 52.5kHz, LPI 730.77
  Duplicate (Idx 40): Freq 52.5kHz, LPI 615.38

Duplicate RGB(65, 54, 90)
  Original (Idx 29): Freq 52.5kHz, LPI 1884.62
  Duplicate (Idx 42): Freq 58.75kHz, LPI 2000

Duplicate RGB(51, 52, 95)
  Original (Idx 92): Freq 77.5kHz, LPI 1076.92
  Duplicate (Idx 93): Freq 77.5kHz, LPI 961.54

Duplicate RGB(60, 55, 102)
  Original (Idx 73): Freq 71.25kHz, LPI 1653.85
  Duplicate (Idx 99): Freq 83.75kHz, LPI 1538.46

Duplicate RGB(53, 53, 96)
  Original (Idx 102): Freq 83.75kHz, LPI 1192.31
  Duplicate (Idx 103): Freq 83.75kHz, LPI 1076.92
