/* ===================================
   Picture Engraver - Stylesheet
   Premium Dark Theme
   =================================== */

/* CSS Variables */
:root {
  /* Colors */
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --bg-hover: #30363d;
  --bg-active: #484f58;

  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --text-tertiary: #6e7681;

  --accent-primary: #58a6ff;
  --accent-primary-hover: #79b8ff;
  --accent-success: #3fb950;
  --accent-warning: #d29922;
  --accent-danger: #f85149;
  --accent-purple: #a371f7;

  --border-primary: #30363d;
  --border-secondary: #21262d;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(88, 166, 255, 0.3);

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms ease;
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* App Container */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===================================
   Header
   =================================== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo {
  font-size: var(--font-size-2xl);
  filter: drop-shadow(0 0 8px rgba(88, 166, 255, 0.5));
}

.title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-right {
  display: flex;
  gap: var(--spacing-sm);
}

/* ===================================
   Buttons
   =================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: inherit;
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-primary);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.btn-success {
  background: var(--gradient-success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(56, 239, 125, 0.3);
}

.btn-icon {
  background: transparent;
  color: var(--text-secondary);
  padding: var(--spacing-sm);
}

.btn-icon:hover {
  color: var(--accent-primary);
  background: var(--bg-tertiary);
}

.btn-icon .btn-label {
  display: none;
}

@media (min-width: 768px) {
  .btn-icon .btn-label {
    display: inline;
  }
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-md);
}

/* ===================================
   Main Layout
   =================================== */
.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  flex: 1;
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: 320px 1fr 1fr;
    padding: var(--spacing-xl);
  }
}

@media (min-width: 1400px) {
  .main {
    grid-template-columns: 360px 1fr 1fr;
  }
}

/* ===================================
   Panels
   =================================== */
.panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.panel-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-primary);
  margin-bottom: var(--spacing-sm);
}

/* ===================================
   Drop Zone
   =================================== */
.drop-zone {
  border: 2px dashed var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  background: var(--bg-tertiary);
}

.drop-zone:hover,
.drop-zone.drag-over {
  border-color: var(--accent-primary);
  background: rgba(88, 166, 255, 0.05);
}

.drop-zone.drag-over {
  transform: scale(1.02);
  box-shadow: var(--shadow-glow);
}

.drop-zone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.drop-zone-icon {
  font-size: 3rem;
  opacity: 0.7;
}

.drop-zone-text {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--text-primary);
}

.drop-zone-subtext {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.drop-zone-formats {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background: var(--bg-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  margin-top: var(--spacing-sm);
}

/* ===================================
   Image Preview
   =================================== */
.image-preview-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.preview-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.image-preview {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  overflow: hidden;
}

.image-preview canvas,
.image-preview svg {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

/* ===================================
   Controls
   =================================== */
.controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.control-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
}

.value-display {
  color: var(--accent-primary);
  font-weight: 600;
}

/* Inputs */
.input,
.select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: inherit;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.input:focus,
.select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

.select {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b949e' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* Slider */
.slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  outline: none;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast);
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

/* Input Row */
.input-row {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-sm);
}

.input-group {
  flex: 1;
}

.input-group label {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  margin-bottom: var(--spacing-xs);
}

.input-separator {
  color: var(--text-tertiary);
  padding-bottom: var(--spacing-sm);
}

/* Checkbox */
.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--accent-primary);
}

/* ===================================
   Layers Panel
   =================================== */
.layers-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.layer-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.layer-item:hover {
  border-color: var(--accent-primary);
  background: var(--bg-hover);
}

.layer-checkbox {
  width: 18px;
  height: 18px;
}

.layer-color {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: 2px solid var(--border-primary);
  flex-shrink: 0;
}

.layer-info {
  flex: 1;
  min-width: 0;
}

.layer-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.layer-settings {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.layer-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.layers-actions {
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-primary);
}

/* ===================================
   Preview Panel
   =================================== */
.preview-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.tab {
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: inherit;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.tab.active {
  color: var(--accent-primary);
  background: rgba(88, 166, 255, 0.1);
  border-color: var(--accent-primary);
}

.preview-content {
  flex: 1;
  min-height: 300px;
}

.export-actions {
  display: flex;
  gap: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-primary);
}

.export-actions .btn {
  flex: 1;
}

/* ===================================
   Modals
   =================================== */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  transition: transform var(--transition-normal);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-lg {
  max-width: 700px;
}

.modal-xl {
  max-width: 1000px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
}

.modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.modal-close {
  font-size: var(--font-size-lg);
}

.modal-body {
  padding: var(--spacing-md);
  overflow-y: auto;
  flex: 1;
}

.modal-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-primary);
}

/* Settings */
.setting-group {
  margin-bottom: var(--spacing-md);
}

.setting-group h3 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
}

.setting-row label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.setting-row .input {
  width: 120px;
}

/* Grid Preview */
.grid-preview {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  margin-top: var(--spacing-md);
}

.grid-preview canvas {
  max-width: 100%;
  max-height: 300px;
}

/* ===================================
   Toast Notifications
   =================================== */
.toast-container {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  z-index: 1100;
}

.toast {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
}

.toast.success {
  border-left: 4px solid var(--accent-success);
}

.toast.error {
  border-left: 4px solid var(--accent-danger);
}

.toast.warning {
  border-left: 4px solid var(--accent-warning);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ===================================
   Utility Classes
   =================================== */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: var(--text-secondary);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-hover);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-active);
}

/* ===================================
   Test Grid Modal
   =================================== */

/* Modal Tabs */
.modal-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: var(--spacing-xs);
}

.modal-tab {
  flex: 1;
  padding: var(--spacing-sm);
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.modal-tab:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
}

.modal-tab.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.modal-tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.modal-tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Generator Tab Settings */
.grid-settings-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background: var(--bg-tertiary);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
}

/* Custom Grid 2-Column Layout */
.custom-grid-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-md);
  align-items: start;
}

.custom-grid-preview-panel {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.custom-grid-preview-panel .grid-preview {
  margin-top: 0;
  flex: 1;
}

@media (max-width: 800px) {
  .custom-grid-layout {
    grid-template-columns: 1fr;
  }
}

.setting-hint {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  margin-top: 4px;
}

.grid-info {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  background: var(--bg-tertiary);
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-primary);
}

.grid-info p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.grid-info strong {
  color: var(--text-primary);
}

/* Analyzer Tab */
.analyzer-drop-zone {
  margin: var(--spacing-lg) 0;
  min-height: 200px;
}

.analysis-preview {
  display: flex;
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  background: var(--bg-tertiary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-primary);
}

.analysis-image {
  flex: 1;
  max-width: 50%;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.analysis-image canvas {
  max-width: 100%;
  max-height: 300px;
}

.analysis-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.analysis-info h3 {
  font-size: var(--font-size-md);
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: var(--spacing-xs);
}

.analysis-info .text-muted {
  font-style: italic;
  opacity: 0.7;
}

.detected-value {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid var(--border-primary);
}

.detected-value span:first-child {
  color: var(--text-secondary);
}

.detected-value span:last-child {
  color: var(--accent-success);
  font-weight: 600;
  font-family: monospace;
}

/* Color Map Grid */
.color-map-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
}

.color-cell {
  aspect-ratio: 1;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  border: 2px solid transparent;
}

.color-cell:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: var(--shadow-md);
  border-color: var(--text-primary);
}

.color-cell.selected,
.color-cell.active-match {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--bg-secondary), 0 0 0 4px var(--accent-primary);
  z-index: 20;
}

.selection-detail-box {
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Standard Grid Tab */
.standard-grid-info {
  padding: 10px;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.feature-list li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.feature-list li::before {
  content: "\2713";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

.standard-preview-static {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 20px;
  margin: 0;
}

/* Standard Grid 2-Column Layout */
.standard-grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: start;
  height: 100%;
}

.standard-grid-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.standard-grid-preview-panel {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  height: 100%;
}

.standard-grid-preview-panel .standard-preview-static {
  flex: 1;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

@media (max-width: 800px) {
  .standard-grid-layout {
    grid-template-columns: 1fr;
  }
}

/* Saved Calibrations List */
.saved-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.saved-item {
  background: var(--bg-panel);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.saved-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.saved-item-info h4 {
  margin: 0 0 4px 0;
  color: var(--text-primary);
  font-size: 1.1em;
}

.saved-item-info p {
  margin: 0;
  font-size: 0.85em;
  color: var(--text-secondary);
}

.saved-item-actions {
  display: flex;
  gap: 8px;
}

.btn-delete-mapping {
  color: #ff3b30;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.btn-delete-mapping:hover {
  background: rgba(255, 59, 48, 0.1);
}